{
  "development": {
    "username": "pamptgfk",
    "password": "Ul24cXu8hRcYi2ROo1uTTdvVaik80A_H",
    "database": "pamptgfk",
    "host": "fanny.db.elephantsql.com",
    "dialect": "postgres"
  }
}
